{
    "name": "GameJam2022.JekyllHyde.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:41a824c6c4d2cc44d9be9cd91e1cc262"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}